DATABASE_URL="postgresql://postgres:JbpgYHPquVKNltDPFCyiAPbSNRakXaEu@postgres.railway.internal:5432/railway"
#JWT_SECRET="edukkare-secret-key-2025"
#JWT_EXPIRATION="7d"
PORT=3000
NODE_ENV="development"
UPLOAD_PATH="./uploads"
